C:\Users\Vlad\Desktop\асд лаб1\t2\t2\bin\Debug\netcoreapp3.1\t2.exe
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\bin\Debug\netcoreapp3.1\t2.deps.json
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\bin\Debug\netcoreapp3.1\t2.runtimeconfig.json
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\bin\Debug\netcoreapp3.1\t2.runtimeconfig.dev.json
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\bin\Debug\netcoreapp3.1\t2.dll
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\bin\Debug\netcoreapp3.1\t2.pdb
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.AssemblyInfo.cs
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.dll
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.pdb
C:\Users\Vlad\Desktop\асд лаб1\t2\t2\obj\Debug\netcoreapp3.1\t2.genruntimeconfig.cache
