C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\bin\Debug\netcoreapp3.1\lab04.exe
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\bin\Debug\netcoreapp3.1\lab04.deps.json
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\bin\Debug\netcoreapp3.1\lab04.runtimeconfig.json
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\bin\Debug\netcoreapp3.1\lab04.runtimeconfig.dev.json
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\bin\Debug\netcoreapp3.1\lab04.dll
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\bin\Debug\netcoreapp3.1\lab04.pdb
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.AssemblyInfo.cs
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.dll
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.pdb
C:\Users\Vlad\Desktop\ads-mishchenko-kp13\Lab04\lab04\lab04\obj\Debug\netcoreapp3.1\lab04.genruntimeconfig.cache
