C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\bin\Debug\Lab07_WPF.exe.config
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\bin\Debug\Lab07_WPF.exe
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\bin\Debug\Lab07_WPF.pdb
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.csproj.SuggestedBindingRedirects.cache
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\MainWindow.g.cs
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\App.g.cs
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF_MarkupCompile.cache
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF_MarkupCompile.lref
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\MainWindow.baml
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.g.resources
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.Properties.Resources.resources
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.csproj.GenerateResource.cache
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.exe
C:\Users\Vlad\Desktop\Lab07_WPF\Lab07_WPF\obj\Debug\Lab07_WPF.pdb
